ccoreilly/OpenVoiceOS/action.yml
name: 'Build'
description: 'Builds ovos image'
inputs:
  make-targets: 
    description: 'The make targets to run'
    required: true
    default: 'clean'
runs:
  using: 'docker'
  image: 'builder.Dockerfile'
  args:
    - ${{ inputs.make-targets }}

ccoreilly/OpenVoiceOS/.github/workflows/rpi4_64-ca.yml
- name: Build
  id: build
  uses: ccoreilly/OpenVoiceOS@catala
  with:
    make-targets: 'clean rpi4_64-ca-config rpi4_64-ca'

ccoreilly/OpenVoiceOS/.github/workflows/rpi4_64-gui.yml
- name: Build
  id: build
  uses: ccoreilly/OpenVoiceOS@catala
  with:
    make-targets: 'clean rpi4_64-gui-config rpi4_64-gui'